# ScreenSleeper2

./: App.config  Form1.Designer.cs  Form1.cs  Program.cs  ScreenSleeper2.csproj  ScreenSleeper2.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
